{
  "name": "datagun-js-client",
  "version": "1.0.0",
  "description": "Javascript client for Datagun",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint ./src",
    "build": "npm run lint && webpack",
    "build:dev": "npm run lint && webpack --mode development",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cod3rguy/datagun-js-client.git"
  },
  "author": "Morrowcraft",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/cod3rguy/datagun-js-client/issues"
  },
  "homepage": "https://github.com/cod3rguy/datagun-js-client#readme",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "socket.io-client": "^2.3.0"
  }
}
